package views

import (
    "github.com/saintmalik/allgood/healthcheck"
    // "fmt"
)

templ HealthCheckPage(results []healthcheck.Result, status string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Health Check</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            success: '#3cb371',
                            error: '#b22222',
                        }
                    }
                }
            }
        </script>
    </head>
    <body class="bg-green-500 font-sans p-4">
        <div class="bg-white rounded-lg shadow-lg p-6 max-w-3xl mx-auto">
            <h1 class="text-4xl font-bold mb-6 flex items-center">
                👍 It's all good
            </h1>
            <div class="space-y-4">
                for _, result := range results {
                    <div class="flex items-start">
                        <span class="text-green-500 mr-2">✓</span>
                        <div>
                            <p class="font-semibold">{result.Name}</p>
                            <p class="text-gray-600 italic">{result.Message}</p>
                            // <p class="text-sm text-gray-400">[{fmt.Sprintf("%.1fms", result.Duration.Seconds()*1000)}]</p>
                        </div>
                    </div>
                }
            </div>
        </div>
    </body>
    </html>
}